{
  "name": "@gitlab/vscode-bootstrap",
  "version": "0.0.1",
  "main": "./src/main.ts",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@gitlab/cross-origin-channel": "workspace:*",
    "@gitlab/gitlab-api-client": "workspace:*",
    "@gitlab/gitlab-api-client-factory": "workspace:*",
    "@gitlab/oauth-client": "workspace:*",
    "@gitlab/utils-escape": "workspace:*",
    "@gitlab/utils-path": "workspace:*",
    "@gitlab/vscode-mediator-commands": "workspace:*",
    "@gitlab/web-ide-interop": "workspace:*",
    "@gitlab/web-ide-types": "workspace:*"
  },
  "devDependencies": {
    "@gitlab/utils-test": "workspace:*",
    "@gitlab/vscode-build": "workspace:*",
    "@gitlab/vscode-extension-web-ide": "workspace:*",
    "whatwg-fetch": "3.6.2"
  },
  "scripts": {
    "build": "node build.js"
  },
  "publishConfig": {
    "main": "./lib/main.js"
  }
}
